<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
  .cards{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        }

 .card img {
    width: 100%;
    height: 70%;
    margin-bottom: -18px;
}

.card {
    box-shadow: 0px 1px 2px 1px rgba(100,100,100,0.5);
    position: relative;
    margin: 5px 10px;
    text-align: center;
    height: fit-content;
    width: 260px;
    height: 300px
    /* border: 1px solid black; */
}

.overlay {
    opacity:1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    font-size: 27px;
}
    .card h1{
    font-size:25px;
    }

.overlay span {
    font-size: 50px;
    position: relative;
    top: 37%;
}

input[type="radio"]:checked + .overlay{
    opacity:0;
    transition:all 0.4s ease-in;
      transform: rotateY(180deg);
    }

    input[type="radio"]:checked + .overlay img{
        transform: rotateY(180deg);
    }

    input[type="radio"]:hover{
    cursor:pointer;

    }
        input[type="radio"]:hover + .overlay{
        box-shadow:1px 2px 3px rgba(100,100,100,0.8);
    }

    input[type="radio"] {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 97%;
    height: 100%;
    z-index:1;
    opacity:0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table th{
background:gray;
padding:5px;
color:white;
}
table tr:nth-child(odd){
background:lightgray;
color:black;
}
table tr td{
padding:5px;
}


element.style {
}
span.num {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 36px;
    z-index: 1;
    background: lightblue;
    width: 50px;
    color: white;
    border-radius: 50%;
    height: 45px;
}
    </style>
</head>
<body>
<form method="post"  enctype="multipart/form-data">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>
{% if data %}
<div class="cards">
{% for c in data %}
    <div class="card">
        <span class="num">{{ forloop.counter }}</span>
 <input type="radio" name="test">
 <div class="overlay">
    <span> أختر ورقة</span>
 </div>
<image src="{{c.card_image}}"></image>
    <h1>{{c.card_details}}</h1>
</div>
{% endfor %}
</div>
{% else %}
<ul><li> No Data have been added yet</li></ul>
{% endif %}

{% autoescape off %}
    {{ html }}
{% endautoescape %}
</body>
</html>